# Last-Order service settings
LASTORDER_PORT=20001
LASTORDER_GRPC_PORT=20002

# Last-Order development settings
LASTORDER_PORT_DEVELOPMENT=20003
LASTORDER_GRPC_PORT_DEVELOPMENT=20004

# Postgres service settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=last-order
POSTGRES_TIMEZONE=Asia/Tokyo

# Postgres development settings
POSTGRES_PORT_DEVELOPMENT=5433
